export NODE_VERSION="15.14.0"
export NODE_IMAGE="node:$NODE_VERSION-alpine"
export UGID="$UID:$(id -g)"
export DEV_APP_PORT=4000
# docker run (without -ti)
alias dr="docker run --rm -u "$UGID" -v $(pwd):/work -w /work"
# run something in the node container
alias nr="dr $NODE_IMAGE"
alias yarn="nr yarn"
alias dcud="docker-compose up -d"
alias dcd="docker-compose down"
